<!DOCTYPE html>

<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel-Destination</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>

<body>
   <section class="hero">
  <header>
    <nav class="container">
      <div class="logo">WanderGo</div>
       
       <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#destination">Destination</a></li>
        <li><a href="#packages">Packages</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#reviews">Reviews</a></li>
        <li><a href="#contact">Contact</a></li>
       </ul>

      <button class="book-btn">Book Now</button>
    </nav>
  </header>

    <div class="hero-content">
     <h3>Explore the World</h3>
     <h1>Journey Beyond Your Dreams</h1>
     <p>Discover amazing places at exclusive deals and create unforgettable memories.</p>

    </div>
    <div class="button">
      <button class="explore-btn">Explore Destinations</button>
      <button class="view-btn">View Packages</button>
    </div>
  </section>

  <section class="popular-destination">
    <h2>Popular Destinations</h2>
    <div class="divider"></div>
     <div class="card-container">
      <div class="card">
         <img class="card-image" src="images/bali.jpg">
          <div class="card-content">
             <p>Bali,Indonesia</p>
             <p>From $499</p>
        </div>

      </div>

      <div class="card">
         <img class="card-image" src="images/switzerland.jpg">
          <div class="card-content">
             <p>Switzerland</p>
             <p>From $899</p>
        </div>
      </div>

      <div class="card">
         <img class="card-image" src="images/dubai.jpg">
          <div class="card-content">
             <p>Dubai,UAE</p>
             <p>From $699</p>
        </div>
      </div>

      <div class="card">
         <img class="card-image" src="images/greece.jpg">
          <div class="card-content">
             <p>Santorini,Greece</p>
             <p>From $799</p>
            </div>
           </div>
          </div>
       </section>
  

        <section class="tour-packages">
          <h2>Our Tour Packages</h2>
          <div class="divider"></div>
          <div class="cards-container">
             <div class="cards">
              <img class="cards-image" src="images/adventure-tour.jpg">
              <div class="cards-content">
                <h3 class="title">Adventure Tour</h3>
                <p class="description">Thrilling adventures in mountains,forest and exotic locations.</p>
                <p class="price">From $599</p>
                </div>
              </div>


               <div class="cards">
              <img class="cards-image" src="images/beach-holiday.jpg">
              <div class="cards-content">
                <h3 class="title">Beach Holiday</h3>
                <p class="description">Relax at beautiful beaches and enjoy the ocean breeze.</p>
                <p class="price">From $499</p>
                 </div>
                </div>

               <div class="cards">
              <img class="cards-image" src="images/city-explorer.jpg">
              <div class="cards-content">
                <h3 class="title">City Explorer</h3>
                <p class="description">Explores vibrant cities and experience culture like never before.</p>
                <p class="price">From $399</p>
                </div>
              </div>

             </div>
          </div>
        </section>

       <section class="features">

        <div class="section-title">
          <h2>Why Choose Us</h2>
          <div class="divider"></div>
        </div>
           

          <div class="feature-box">
          <i class="fa-solid fa-sack-dollar"></i>
         <div class="feature-text">
         <h3>Best Price Guarantee</h3>
         <p>We ensure the best prices for your dream trips.</p>
         </div>
         </div>

         <div class="feature-box">
         <i class="fa-regular fa-bookmark"></i>
          <div class="feature-text">
          <h3>Expert Travel Guides</h3>
           <p>Professional guides to make your journey amazing.</p>
            </div>
          </div>

           <div class="feature-box">
           <i class="fa-solid fa-headset"></i>
            <div class="feature-text">
            <h3>Top Notch Support</h3>
          <p>We are available 24/7 to assist you anytime.</p>
          </div>
          </div>

           <div class="feature-box">
           <i class="fa-solid fa-shield-halved"></i>
          <div class="feature-text">
          <h3>Safe & Secure</h3>
          <p>Your safety and comfort are our top priority.</p>
          </div>
         </div>

        </section>


      
         <section class="customer-comment">
                <div class="section-title">
               <h2>What Our Travelers Say</h2>
               <div class="divider"></div>
               </div>

             <div class="testimonial-wrapper">

             <div class="comment-container">
             <p class="quote">❝</p>

          <p class="comment">
            An amazing experience! Everything was perfectly organized and memorable.
           </p>

          <div class="card-divider"></div>

          <div class="user-profile">
           <img class="user-image" src="images/profile.jpg" alt="">
          <div>
          <h4>Sophia Martinez</h4>
            <span>Mexico</span>
           </div>
           </div>
           </div>


           <div class="testimonial-wrapper">

             <div class="comment-container">
             <p class="quote">❝</p>

          <p class="comment">
            Best vacation ever! the team made out trip smooth and unforgettable.
           </p>

          <div class="card-divider"></div>

          <div class="user-profile">
           <img class="user-image" src="images/profile1.jpg" alt="">
          <div>
          <h4>James Anderson</h4>
            <span>Canada</span>
           </div>
           </div>
           </div>


           <div class="testimonial-wrapper">

             <div class="comment-container">
             <p class="quote">❝</p>

          <p class="comment">
            Highly recommend WanderGo for anyone who loves to travel. 
           </p>

          <div class="card-divider"></div>

          <div class="user-profile">
           <img class="user-image" src="images/profile2.jpg" alt="">
          <div>
          <h4>Emily Johnson</h4>
            <span>Australia</span>
           </div>
           </div>
           </div>

          

            </div>
        </section>
         


</body>
</html>